#input {
	font:  9pt "Tahoma";
	color: #000000;
	border-width: 0px;
	border-style: solid;
	background-color: rgb(0,0,0,0%);
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(55 39 295 24);
}
	
#output {
	font:  9pt "Tahoma";
	color: White;
	border-width: 0px;
	border-style: solid;
	background-color: rgba(0,0,0,0%);
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(56 22 320 24);
}

#alternatives {
	font: 9pt "Tahoma";
	background-color: #EDEDED;
	alternate-background-color: white;
	color: black;
	border-style: solid gray;
	border-width: 0px;
	border-color: #3D4146;
	qproperty-geometry: rect(48 63 406 100);
}
#alternativesPath {
	font: 9pt "Tahoma";
	color: grey;
}
