<!DOCTYPE html>
<html xmlns:jb="http://example.org/jb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Binary Clock in Unicode</title>
    <script type="text/javascript" src="modernizr.custom.75060.js"></script>
    <link href="http://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        document.register("binary-clock");
    </script>

    <style type='text/css'>
        .led-clock {
            color: #ff00dd;
            text-shadow: 1px 1px #FF0011;
            background-color: #000000;
        }

        @media all {
            jb\:gr {
                font-size: 16pt;
                font-style: italic;
                font-family: Arial;
                color: green;
                text-decoration: underline;
            }

            jb\:bk {
                background-color: yellow;
                height: 40;
                width: 100;
            }

            jb\:wide {
                text-decoration: line-through;
                color: purple;
                text-transform: uppercase;
            }
        }
        
        p:first-letter {
            font-family: 'UnifrakturCook', cursive;
            font-size: 3em;
        }
    </style>

    <script type='text/javascript'>
        var nl = "<br/>";

        function pad6(number) {
            var length = 6;
            var bin = ("00000" + number.toString(2)).slice(-1 * length);

            var utf16 = new ArrayBuffer(length * 2);
            var utf16View = new Uint16Array(utf16);
            for (var i = 0; i < length; ++i) {
                utf16View[i] = 9898 + (bin.charAt(i) - '0');
            }
            return String.fromCharCode.apply(null, utf16View);
        }

        function timeToBin(time) {
            return pad6(time.getHours()) + nl
                   + pad6(time.getMinutes()) + nl
                   + pad6(time.getSeconds()) + nl
        }

        window.onload = function () {
            var timeElement = document.getElementById("time");
            var binTimeTimer = setInterval(function () {
                timeElement.innerHTML = timeToBin(new Date());
            }, 1000);
        }

    </script>


</head>
<body>
    <p>The Bee Game is a text adventure game in English.</p>
    <p>
        When the game launches, the first thing you should do is type <kbd translate="no">eat honey</kbd>.
        The game will respond with:
    </p>
    <pre><samp translate=no>Yum yum! That was some good honey!</samp></pre>

    <p>
        <jb:gr>This is the effect</jb:gr>
        <br />
        <jb:bk>This is the effect</jb:bk>
        <br />
        <jb:strk>This is the effect</jb:strk>
        <br />
    </p>

    <p>The highest prime number discovered so far is:
        <output id="result"></output>
    </p>
    <script>
        var worker = new Worker('worker.js');
        var startTime = new Date();
        var resultElement = document.getElementById('result');
        worker.onmessage = function (event) {
            if ((event.data.counter) % 1000 === 0) {
                var now = new Date();
                resultElement.textContent = (event.data.counter / (now - startTime)) + " 1/ms";
            }
        };
    </script>

</body>


</html>
